server.port=8081

spring.datasource.url=jdbc:mysql://77.85.111.186:3306/recipes?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=R.Dimitrov5585
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
